<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Gender Inequality Index' inline='true' name='federated.0duinfc1rb70gk1gtshk30hxfsbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gender Inequality Index' name='textscan.1pz95jn0drwan21gryuwn1aes3jj'>
            <connection class='textscan' directory='C:/Users/Rishit Trivedi/Downloads' filename='Gender Inequality Index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Gender Inequality Index (1990)]' />
            <value name='[Gender Inequality Index (1991)]' />
            <value name='[Gender Inequality Index (1992)]' />
            <value name='[Gender Inequality Index (1993)]' />
            <value name='[Gender Inequality Index (1994)]' />
            <value name='[Gender Inequality Index (1995)]' />
            <value name='[Gender Inequality Index (1996)]' />
            <value name='[Gender Inequality Index (1997)]' />
            <value name='[Gender Inequality Index (1998)]' />
            <value name='[Gender Inequality Index (1999)]' />
            <value name='[Gender Inequality Index (2000)]' />
            <value name='[Gender Inequality Index (2001)]' />
            <value name='[Gender Inequality Index (2002)]' />
            <value name='[Gender Inequality Index (2003)]' />
            <value name='[Gender Inequality Index (2004)]' />
            <value name='[Gender Inequality Index (2005)]' />
            <value name='[Gender Inequality Index (2006)]' />
            <value name='[Gender Inequality Index (2007)]' />
            <value name='[Gender Inequality Index (2008)]' />
            <value name='[Gender Inequality Index (2009)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (1990)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (1991)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (1992)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (1993)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (1994)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (1995)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (1996)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (1997)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (1998)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (1999)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2000)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2001)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2002)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2003)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2004)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2005)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2006)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2007)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2008)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2009)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2010)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2011)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2012)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2013)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2014)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2015)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2016)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2017)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2018)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2019)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2020)]' />
              <field name='[Gender Inequality Index.csv].[Gender Inequality Index (2021)]' />
            </group>
          </groups>
          <relation connection='textscan.1pz95jn0drwan21gryuwn1aes3jj' name='Gender Inequality Index.csv' table='[Gender Inequality Index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ISO3' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Hemisphere' ordinal='3' />
              <column datatype='string' name='Human Development Groups' ordinal='4' />
              <column datatype='string' name='UNDP Developing Regions' ordinal='5' />
              <column datatype='integer' name='HDI Rank (2021)' ordinal='6' />
              <column datatype='integer' name='GII Rank (2021)' ordinal='7' />
              <column datatype='real' name='Gender Inequality Index (1990)' ordinal='8' />
              <column datatype='real' name='Gender Inequality Index (1991)' ordinal='9' />
              <column datatype='real' name='Gender Inequality Index (1992)' ordinal='10' />
              <column datatype='real' name='Gender Inequality Index (1993)' ordinal='11' />
              <column datatype='real' name='Gender Inequality Index (1994)' ordinal='12' />
              <column datatype='real' name='Gender Inequality Index (1995)' ordinal='13' />
              <column datatype='real' name='Gender Inequality Index (1996)' ordinal='14' />
              <column datatype='real' name='Gender Inequality Index (1997)' ordinal='15' />
              <column datatype='real' name='Gender Inequality Index (1998)' ordinal='16' />
              <column datatype='real' name='Gender Inequality Index (1999)' ordinal='17' />
              <column datatype='real' name='Gender Inequality Index (2000)' ordinal='18' />
              <column datatype='real' name='Gender Inequality Index (2001)' ordinal='19' />
              <column datatype='real' name='Gender Inequality Index (2002)' ordinal='20' />
              <column datatype='real' name='Gender Inequality Index (2003)' ordinal='21' />
              <column datatype='real' name='Gender Inequality Index (2004)' ordinal='22' />
              <column datatype='real' name='Gender Inequality Index (2005)' ordinal='23' />
              <column datatype='real' name='Gender Inequality Index (2006)' ordinal='24' />
              <column datatype='real' name='Gender Inequality Index (2007)' ordinal='25' />
              <column datatype='real' name='Gender Inequality Index (2008)' ordinal='26' />
              <column datatype='real' name='Gender Inequality Index (2009)' ordinal='27' />
              <column datatype='real' name='Gender Inequality Index (2010)' ordinal='28' />
              <column datatype='real' name='Gender Inequality Index (2011)' ordinal='29' />
              <column datatype='real' name='Gender Inequality Index (2012)' ordinal='30' />
              <column datatype='real' name='Gender Inequality Index (2013)' ordinal='31' />
              <column datatype='real' name='Gender Inequality Index (2014)' ordinal='32' />
              <column datatype='real' name='Gender Inequality Index (2015)' ordinal='33' />
              <column datatype='real' name='Gender Inequality Index (2016)' ordinal='34' />
              <column datatype='real' name='Gender Inequality Index (2017)' ordinal='35' />
              <column datatype='real' name='Gender Inequality Index (2018)' ordinal='36' />
              <column datatype='real' name='Gender Inequality Index (2019)' ordinal='37' />
              <column datatype='real' name='Gender Inequality Index (2020)' ordinal='38' />
              <column datatype='real' name='Gender Inequality Index (2021)' ordinal='39' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[Gender Inequality Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Gender Inequality Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Gender Inequality Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hemisphere]</local-name>
            <parent-name>[Gender Inequality Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Groups]</local-name>
            <parent-name>[Gender Inequality Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDP Developing Regions]</local-name>
            <parent-name>[Gender Inequality Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI Rank (2021)]</local-name>
            <parent-name>[Gender Inequality Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GII Rank (2021)]</local-name>
            <parent-name>[Gender Inequality Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='yaer(cleaned)' datatype='string' name='[Calculation_981221783007551524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Pivot Field Names], LEN([Pivot Field Names]) - 4, 4)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Human Development Groups]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='GII' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[UNDP Developing Regions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Gender Inequality Index.csv' datatype='table' name='[__tableau_internal_object_id__].[Gender Inequality Index.csv_2EBDA004C574445EBA0EEBC7C0916CB2]' role='measure' type='quantitative' />
      <column-instance column='[Human Development Groups]' derivation='None' name='[none:Human Development Groups:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNDP Developing Regions]' derivation='None' name='[none:UNDP Developing Regions:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3E0CEF16E5C14627AA507287451AE2C1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Human Development Groups' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_74045327CE7940E6879E592CB27A357D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Human Development Groups' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Human dev Group across world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender Inequality Index' name='federated.0duinfc1rb70gk1gtshk30hxfsbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0duinfc1rb70gk1gtshk30hxfsbk'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Human Development Groups]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Human Development Groups]' derivation='None' name='[none:Human Development Groups:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Human Development Groups:nk]' />
              <lod column='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Country:nk]' />
              <geometry column='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duinfc1rb70gk1gtshk30hxfsbk].[Latitude (generated)]</rows>
        <cols>[federated.0duinfc1rb70gk1gtshk30hxfsbk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HDI vs GDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender Inequality Index' name='federated.0duinfc1rb70gk1gtshk30hxfsbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0duinfc1rb70gk1gtshk30hxfsbk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GII Rank (2021)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDI Rank (2021)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Human Development Groups]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Human Development Groups]' derivation='None' name='[none:Human Development Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[GII Rank (2021)]' derivation='Sum' name='[sum:GII Rank (2021):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDI Rank (2021)]' derivation='Sum' name='[sum:HDI Rank (2021):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Human Development Groups:nk]' />
              <lod column='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duinfc1rb70gk1gtshk30hxfsbk].[sum:GII Rank (2021):qk]</rows>
        <cols>[federated.0duinfc1rb70gk1gtshk30hxfsbk].[sum:HDI Rank (2021):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GII over last 30 years&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender Inequality Index' name='federated.0duinfc1rb70gk1gtshk30hxfsbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0duinfc1rb70gk1gtshk30hxfsbk'>
            <column caption='yaer(cleaned)' datatype='string' name='[Calculation_981221783007551524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names], LEN([Pivot Field Names]) - 4, 4)' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='GII' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[UNDP Developing Regions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_981221783007551524]' derivation='None' name='[none:Calculation_981221783007551524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNDP Developing Regions]' derivation='None' name='[none:UNDP Developing Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:UNDP Developing Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duinfc1rb70gk1gtshk30hxfsbk].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Calculation_981221783007551524:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GII 2021&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender Inequality Index' name='federated.0duinfc1rb70gk1gtshk30hxfsbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0duinfc1rb70gk1gtshk30hxfsbk'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GII Rank (2021)]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GII Rank (2021)]' derivation='Sum' name='[sum:GII Rank (2021):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Continent:nk]' />
              <size column='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[sum:GII Rank (2021):qk]' />
              <text column='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Gender Inequality Index' name='federated.0duinfc1rb70gk1gtshk30hxfsbk' />
      </datasources>
      <datasource-dependencies datasource='federated.0duinfc1rb70gk1gtshk30hxfsbk'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 5' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8750' id='8' mode='checkdropdown' name='Sheet 2' param='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Continent:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19875' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Human Development Groups:nk]' type-v2='color' w='16000' x='83200' y='9750'>
              </zone>
              <zone h='24750' id='12' name='Sheet 4' param='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Continent:nk]' type-v2='filter' w='16000' x='83200' y='29625'>
              </zone>
              <zone h='24750' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:UNDP Developing Regions:nk]' type-v2='color' w='16000' x='83200' y='54375'>
              </zone>
              <zone h='19875' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.0duinfc1rb70gk1gtshk30hxfsbk].[none:Continent:nk]' type-v2='color' w='16000' x='83200' y='79125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
